KUBERNETES_MASTER = https://kubernetes.default.svc
NAMESPACE = ${jakisnamespace}
CHAOS_MONKEY_ROOM = ${CHAOS_MONKEY_ROOM}
CHAOS_MONKEY_KILL_FREQUENCY_SECONDS = ${CHAOS_MONKEY_KILL_FREQUENCY_SECONDS}
CHAOS_MONKEY_INCLUDES = ${CHAOS_MONKEY_INCLUDES}
CHAOS_MONKEY_EXCLUDES = ${CHAOS_MONKEY_EXCLUDES}
